# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [104]:
import pandas as pd
from fuzzywuzzy import process
import numpy as py
df1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [105]:
correct_values = {"male":"M","female":"F","femal":"F","m":"M","f":"F"}
correct_values2={"AZ":"Arizona","Cali":"California","WA":"Washington","Oregon":"Oregon","Nevada":"Nevada"}
correct_values3=["Sports Car","Luxury SUV","Luxury Car"]
ratio = 90
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = pd.read_csv(url)

df.rename(columns=lambda x:x.lower(),inplace=True)
df.rename(columns=lambda x:x.replace(" ","_"),inplace=True)
df.rename(columns={"st":"state"},inplace=True)
df["education"]=df["education"].replace({"Bachelors":"Bachelor"})
df["gender"]=df["gender"].str.lower()
df["number_of_open_complaints"]=df["number_of_open_complaints"].str.split("/").str[1]#splits the strings based on where the "/" is and the with .str[1] it then stores the 2nd value wich is what i want!
def FUZZYWUZYY(gender):#best name ever for a library btw
    if pd.notna(gender):
        match, minratio=process.extractOne(gender, correct_values.keys())#process.extractOne is a method from the fuzzy library that finds the best macth
        return correct_values[match] if minratio>=ratio else None#result[0] is the best matching srting
    else:
        return None
def FUZZYWUZYYState(state):
    if pd.notna(state):
        match, minratio=process.extractOne(state,correct_values2.keys())
        return correct_values2[match] if minratio>=ratio else None
    else:
        return None
df["state"] = df["state"].apply(FUZZYWUZYYState)
df["gender"] = df["gender"].apply(FUZZYWUZYY)
df["vehicle_class"] = df["vehicle_class"].apply(lambda x:"Luxury" if x in correct_values3 else x)
df["customer_lifetime_value"] = df["customer_lifetime_value"].str.replace("%","")
df["customer_lifetime_value"] = pd.to_numeric(df["customer_lifetime_value"],errors="coerce")
df["number_of_open_complaints"] = pd.to_numeric(df["number_of_open_complaints"],errors="coerce")
whytho=["gender","state","total_claim_amount"]
df["income"] = df["income"].fillna(df.groupby("policy_type")["income"].mean)
df.dropna(subset=["customer"],inplace = True)
df.dropna(subset=["gender"],inplace = True)
df.dropna(subset=["state"],inplace = True)
df.dropna(subset=["customer_lifetime_value"],inplace = True)
df.drop_duplicates()
df.reset_index()

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
1,3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
2,4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
3,5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
4,6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0.0,Corporate Auto,Four-Door Car,321.600000
...,...,...,...,...,...,...,...,...,...,...,...,...
773,1065,XD85577,California,M,Bachelor,284226.69,69417.0,73.0,1.0,Personal Auto,Four-Door Car,30.874869
774,1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
775,1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
776,1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
777,1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [106]:
#cleaning columns from both df's
df1.rename(columns=lambda x:x.lower(),inplace=True)
df2.rename(columns=lambda x:x.lower(),inplace=True)
df1.rename(columns=lambda x:x.replace(" ","_"),inplace=True)
df2.rename(columns=lambda x:x.replace(" ","_"),inplace=True)
df1.rename(columns={"st":"state"},inplace=True)

In [107]:
#dropping NaN's from df's
df1.dropna(inplace=True)
df2.dropna(inplace=True)

In [108]:
#Cleaning data in the columns
sts = ["AZ"]
educ = ["Bachelors"]
gender = {"female":"F","Male":"M"}
df1["gender"].replace(gender,inplace=True)
df1["state"]=df1["state"].apply(lambda x: "Arizona" if x in sts else x)
df1["education"]=df1["education"].apply(lambda x:"Bachelor" if x in educ else x)
df1=df1.drop_duplicates()
df2=df2.drop_duplicates()

In [116]:
finaldf= pd.concat([df,df1,df2],ignore_index=True)
finaldf

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
1,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
2,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
3,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
4,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0.0,Corporate Auto,Four-Door Car,321.600000
...,...,...,...,...,...,...,...,...,...,...,...
8831,LA72316,California,M,Bachelor,23405.98798,71941,73.0,0,Personal Auto,Four-Door Car,198.234764
8832,PK87824,California,F,College,3096.511217,21604,79.0,0,Corporate Auto,Four-Door Car,379.200000
8833,TD14365,California,M,Bachelor,8163.890428,0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8834,UP19263,California,M,College,7524.442436,21941,96.0,0,Personal Auto,Four-Door Car,691.200000
8835,Y167826,California,M,College,2611.836866,0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [2]:
import pandas as pd
url ="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

df=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")

In [20]:
table=df.pivot_table(index="sales_channel",values="total_claim_amount",aggfunc="sum")
table["Revenue"]=table["total_claim_amount"].round(2)
table.drop(columns="total_claim_amount",inplace=True)
#the guy that sells you bullshit stuff makes more money ig
table

                  Revenue
sales_channel
Agent          1810226.82
Branch         1301204.00
Call Center     926600.82
Web             706600.04